MYSQL_DATABASE=houseaccountapp
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_USER=houseaccountappuser
DATABASE_URL=mysql+pymysql://houseaccountappuser:password@db:3306/houseaccountapp
FLASK_APP=/app/backend/app/app.py
FLASK_ENV=prod
ALLOWED_ORIGINS=http://house-account.com:5173

VITE_API_BASE_URL=http://house-account.com:5000
