MYSQL_DATABASE=houseaccountapp
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_USER=houseaccountappuser
DATABASE_URL=mysql+pymysql://houseaccountapp:password@db:3306/houseaccountapp
FLASK_APP=/app/backend/app/app.py
FLASK_ENV=prod
ALLOWED_ORIGINS=http://52.193.245.3:5173